
<!DOCTYPE html>
  <html>
    <head>
      <title> Calender </title>
      <meta charset = "UTF-8">
      <style>

        ul {list-style-type : none;}
        body {font-family: Verdana, sans-serif;}
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        a.google:hover {
          color: black;
          background-color: white;
          overflow: hidden;
        }

        a.youtube:hover {
          color: black;
          background-color: red;
          overflow: hidden;
        }

        a.facebook:hover {
          color: black;
          background-color: blue;
          overflow: hidden;
        }

        a.w3schools:hover {
          color: black;
          background-color: green;
          overflow: hidden;
        }
        .month
        {
          padding: 70px 25px;
          width: 100%;
          background: #1abc9c;
          text-align: center;
        }

        .month ul
        {
          margin : 0;
          padding : 0;
        }

        .month ul li
        {
          color:white;
          font-size 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }

        .weekdays
        {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }

        .weekdays li
        {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
        }

        .days li
        {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }

        .days li
        {
          list-style type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size: 12 px;
          color: #777;
        }
/*
        .days li .active
        {
          padding: 5px;
          background: #1abc9c;
          color: white !important
        }
*/
        .days li:hover
        {
          overflow: hidden;
          background: #1abc9c;
          color: white !important
        }

        h1
        {
          text-align: center;
          font-style: italic;
          font-family:sans-serif;
          color:green;s
        }
      </style>

    </head>
    <body>
      <div class = "topnav">
          <a href = "https://www.google.com" class= "google"> Google </a>
          <a href = "https://www.youtube.com" class = "youtube"> Youtube </a>
          <a href = "https://www.facebook.com" class = "facebook"> Facebook </a>
          <a href = "https://www.w3schools.com" class = "w3schools"> W3Schools </a>
        </div>
        <br><br><br><br><br>
        <h1> CSS Calender </h1>
        <br><br><br><br>

      <div class = "month">
        <ul>
          <li> May <br> <span style = "font-size: 18px">2021</span></li>
        </ul>
      </div>

      <ul class = "weekdays">
        <li>Mon</li>
        <li>Tues</li>
        <li>Wedn</li>
        <li>Thurs</li>
        <li>Fri</li>
        <li>Sat</li>
        <li>Sun</li>
      </ul>

      <ul class = "days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li><span class = "active">16</span></li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </body>
    </html>
