
<!DOCTYPE html>
	<html>
		<head>
			<title> Navigation bar </title>
			<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a.google:hover {
  color: black;
  background-color: white;
  overflow: hidden;
}

a.youtube:hover {
  color: black;
  background-color: red;
  overflow: hidden;
}

a.facebook:hover {
  color: black;
  background-color: blue;
  overflow: hidden;
}

a.w3schools:hover {
  color: black;
  background-color: green;
  overflow: hidden;
}

			</style>
		</head>

		<body>
		<div class = "topnav">
				<a href = "https://www.google.com" class= "google"> Google </a>
				<a href = "https://www.youtube.com" class = "youtube"> Youtube </a>
				<a href = "https://www.facebook.com" class = "facebook"> Facebook </a>
				<a href = "https://www.w3schools.com" class = "w3schools"> W3Schools </a>
			</div>

		</body>
	</html>
